# extension-jsonata

./: .gitignore  README.md  build.properties  build.xml  maven-settings.xml  pom.xml
.github/workflows/: main.yml
source/fld/: jsonata.fld
source/java/: pom.xml
source/java/src/org/lucee/extension/jsonata/: JSONata.java
src/assembly/: lex.xml
src/main/resources/: extension-manifest.txt
src/main/resources/fld/: jsonata.fld
tests/: JSONataBasic.cfc  JSONataBindings.cfc  JSONataFiltering.cfc  JSONataFunctions.cfc  JSONataOptions.cfc  JSONataTransform.cfc
