# Extension metadata (used by Maven build for MANIFEST.MF)
extensionId: 7FA79F92-0018-47F5-8C80E6C608C573BE
luceeCoreVersion: 5.4.0.80
releaseType: server
label: JSONata Extension
description: JSONata query language for JSON data
