bundlename: jsonata.extension
filename: jsonata-extension
bundleversion: 1.0.0.0
id: 7FA79F92-0018-47F5-8C80E6C608C573BE
luceeCoreVersion: 5.4.0.80
releaseType: server
appendix: -SNAPSHOT
label: JSONata Extension
description: JSONata query language for JSON data
mvnGroupId: org.lucee
mvnGroupPath: org/lucee
mvnArtifactId: extension-jsonata
