<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE func-lib PUBLIC "-//Lucee//DTD CFML Function Library 1.0//EN"
	"dtd/web-cfmfunctionlibrary_1_0.dtd">
<func-lib>
	<flib-version>1.0</flib-version>
	<short-name>jsonata</short-name>
	<uri>http://jsonata.lucee.org</uri>
	<display-name>JSONata Extension</display-name>
	<description>JSONata query language for JSON data - XPath/XQuery-like capabilities for JSON transformation and querying.</description>

	<!-- JSONata -->
	<function>
		<name>JSONata</name>
		<class bundle-name="extension-jsonata" bundle-version="${project.version}">org.lucee.extension.jsonata.JSONata</class>
		<description>Query and transform JSON data using JSONata expressions. See https://jsonata.org for expression syntax.</description>
		<argument>
			<name>expression</name>
			<type>string</type>
			<required>Yes</required>
			<description>JSONata expression string. Examples: "$sum(c)", "$.name", "orders[status='complete']", "{ 'total': $sum(items.price) }"</description>
		</argument>
		<argument>
			<name>data</name>
			<type>any</type>
			<required>Yes</required>
			<description>JSON data to query - can be a struct, array, or JSON string.</description>
		</argument>
		<argument>
			<name>bindings</name>
			<type>struct</type>
			<required>No</required>
			<description>Optional struct of variable bindings accessible in the expression. Example: { maxPrice: 100 } makes $maxPrice available.</description>
		</argument>
		<argument>
			<name>options</name>
			<type>struct</type>
			<required>No</required>
			<description>Optional struct with runtime options. Supported keys: timeout (milliseconds, default 5000), maxDepth (recursion limit, default 100), functions (struct of closures/UDFs to register as custom $functions).</description>
		</argument>
		<return>
			<type>any</type>
			<description>Query result (struct, array, string, number, boolean, or empty string for null/missing).</description>
		</return>
	</function>

</func-lib>
